{
  "name": "Interplaytion-web",
  "version": "0.0.1",
  "description": "Interplaytions in TypeScript",
  "keywords": [],
  "devDependencies": {
    "@tonejs/midi": "2.0.28",
    "@types/lodash": "4.14.168",
    "expose-loader": "4.0.0",
    "phaser3-webfont-loader": "^1.0.0",
    "tone": "14.7.77",
    "ts-loader": "9.3.1",
    "typescript": "4.3.5",
    "webpack": "5.74.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.9.3"
  },
  "dependencies": {
    "@types/css-font-loading-module": "0.0.7",
    "http-proxy-middleware": "^2.0.6",
    "lodash": "4.17.20",
    "phaser": "3.60.0-beta.9"
  },
  "scripts": {
    "build": "webpack --mode production --config ./webpack.production.config.js",
    "dev": "webpack --mode development && webpack serve --mode development",
    "start": "webpack-dev-server --progress --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mididice/interplaytion-web.git"
  },
  "author": {
    "name": "mididice",
    "email": "midice@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mididice/interplaytion-web/issues"
  },
  "homepage": "https://github.com/mididice/interplaytion-web#README"
}
